# Husehold-management

API/SmartManagement.Api/SmartManagement.Api/: Program.cs  SmartManagement.Api.csproj  appsettings.Development.json  appsettings.json
API/SmartManagement.Api/SmartManagement.Api/Controllers/: AuthController.cs
API/SmartManagement.Api/SmartManagement.Core/Models/: ExpenseAndIncome.cs  TransactionDocument.cs
API/SmartManagement.Api/SmartManagement.Core/Repositories/: IExpenseRepository.cs  IuserRepository.cs
API/SmartManagement.Api/SmartManagement.Core/services/: IExpenseService.cs
API/SmartManagement.Api/SmartManagement.Data/: SmartManagement.Data.csproj
API/SmartManagement.Api/SmartManagement.Data/Migrations/: DataContextModelSnapshot.cs
API/SmartManagement.Api/SmartManagement.Data/Repositories/: UserRepository.cs
API/SmartManagement.Api/SmartManagement.Service/: SmartManagement.Service.csproj
API/SmartManagement.Api/SmartManagement.Service/Services/: AuthService.cs  ExpenseService.cs
API/SmartManagementApi/: Dockerfile  SmartManagementApi.csproj  SmartManagementApi.sln
API/SmartManagementApi/Controllers/: HomeController.cs
API/SmartManagementApi/Models/: ErrorViewModel.cs
API/SmartManagementApi/Properties/: launchSettings.json
API/SmartManagementApi/Views/: _ViewImports.cshtml
API/SmartManagementApi/Views/Shared/: _Layout.cshtml
